APP.SERVER.URL=
AUTHOR=AlekseyLavrov
DATASOURCE.URL=jdbc:mysql://localhost:3306/bank?allowPublicKeyRetrieval=true&useSSL=false
DATASOURCE.HOST=
DATASOURCE.PORT=
DATASOURCE.DBNAME=
DATASOURCE.PASSWORD=
DATASOURCE.USERNAME=
DESCRIPTION='Test project Applicatipn'
JWT.SECRET.ACCESS=
JWT.SECRET.REFRESH=
REDIS.HOST=
REDIS.PASSWORD=
REDIS.PORT=
REDIS.USERNAME=
SONAR.HOST.URL=http://localhost:9000
SONAR.LOGIN=
SONAR.PROJECTKEY=bank-key
SONAR.PROJECTNAME=bank
VERSION=0.0.1